.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#home {
  position: relative;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.lore-search {
  margin: 0 auto;
  margin-top: 12%;
  max-width: 700px;
}

#intro-text {
  border-left: solid 1px #ccc;
  padding-left: 20px
}

#logo img {
  width: 90%;
}

.welcome {
  font-size: 34px;
  color: #37474f;
  font-weight: bold;
}

.compare {
  font-size: 18px;
  color: #37474f;
  font-weight: 500;
}

#search-hint {
  margin: 45px 0 20px 0;
  color: #d92029;
  font-size: 24px;
  font-weight: 300;
}

#next-screen {
  width: 100%;
  background: #263238;
  border: 0;
  color: #fff;
  font-size: 50px;
  font-weight: normal;
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 767px) {
  #intro {
    margin-top: 10%;
  }

  #logo {
    padding: 0;
  }

  #logo img {
    width: 60%;
    margin: 0 auto;
  }

  #intro-text {
    margin-top: 1%;
    padding-left: 10px
  }

  .welcome {
    font-size: 13px;
    }

  .compare {
    font-size: 10px;
  }

  #search-hint {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0
  }

  .lore-search {
    margin-top: 8%
  }
}

/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
  #intro {
    margin-top: 10%;
  }
  .welcome {
    font-size: 22px;
  }

  .compare {
    font-size: 20px;
  }

  #search-hint {
    font-size: 22px;
    font-weight: 600;
  }
} */
