<div id="home">
    <div class="container">
        <div class="row mt20">
            <app-user></app-user>
        </div>
        <div class="row ">
            <div class="col-sm-12">
                <div class="lore-search">
                    <div class="row">
                        <div id="logo" class="col-xs-2">
                            <img src="/assets/images/home/logo.png" class="img-responsive" />
                        </div>
                        <div id="intro-text" class="col-xs-10">
                            <div class="welcome">Welcome to The Red Pen's LORE™</div>
                            <div class="compare">Compare courses from edX, coursera, udemy and udacity</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="search-hint" class="text-center">What do you want to learn?</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <app-search></app-search>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="next-screen" (click)="goToInfo()">
        <i class="fa fa-angle-down"></i>
    </button>
</div>