<app-header (onLogin)="loginSuccess()" (onLogout)="logoutSuccess()"></app-header>
<div class="container">
    <div class="content">
        <div class="row">
            <div *ngIf="!searchResults" class="loading"></div>
        </div>
        <div *ngIf="searchResults" class="row" style="margin-top: 20px;">
            <div *ngIf="searchFilters && searchFilters.length" class="col-md-2 hidden-sm hidden-xs" style="padding: 0px 10px; margin-bottom: 20px;">
                <p class="filterheading">
                    <span style="font-weight: 700; text-transform: uppercase;">Filter</span>
                    <button id="clear-all" class="right" (click)="clearAllFilters()">Clear all</button>
                </p>
                <div *ngFor="let filters of searchFilters">
                    <h5 class="blackish" style="font-weight: 600;">{{filters?.key | uppercase}}
                        <i class="fa fa-angle-down black pull-right" aria-hidden="true" data-toggle="collapse" [attr.data-target]="'#' + filters?.key + '-div'"></i>
                    </h5>

                    <div *ngIf="filters.key && filters.key == 'budget' && sliderMinPrice && sliderMaxPrice">
                        <div class="row">
                            <div class="col-sm-5">
                                <input type="text" style="width:50px" readonly="readonly" name="minPrice" value="{{sliderMinPrice}}" /> </div>
                            <div class="col-sm-2">to</div>
                            <div class="col-sm-5">
                                <input type="text" style="width:50px" readonly="readonly" name="maxPrice" value="{{sliderMaxPrice}}" />
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="mt20">
                            <div id="slider-range"></div>
                        </div>
                    </div>

                    <div *ngIf="filters.key && filters.key == 'free'">
                        <div class="row">
                            <div class="col-sm-12">
                                <label class="switch">
                                    <input type="checkbox" #{{filters.key}} name={{filters.key}} [checked]="criteria.hasOwnProperty(filters.key) && criteria[filters.key].length"
                                        (change)="applyFilters($event, filters.key, 1)" />
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <ul *ngIf="filters.key && ['budget', 'free'].indexOf( filters.key ) === -1" class="provider" id="{{filters?.key}}-div">
                        <li *ngFor="let filter of filters.data">
                            <label class="customcheck vlabel">{{filter[filters.key]}} ({{filter['count(*)']}})
                                <input type="checkbox" #{{filters.key}} [checked]="criteria.hasOwnProperty(filters.key) && criteria[filters.key].indexOf(filter[filters.key]) != -1"
                                    name={{filters.key}} value={{filter[filters.key]}} (change)="applyFilters($event, filters.key, filter[filters.key])"
                                />
                                <span class="checkmark"></span>
                            </label>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div style="clear:both"></div>
            </div>
            <div *ngIf="searchFilters && searchFilters.length" class="hidden-md hidden-lg p10">
                <button type="button" class="btn btn-custom dark-background" data-toggle="collapse" data-target="#filterdemo1" style="font-weight: bold;">
                    <i class="fa fa-filter"></i>FILTERS</button>
                <button type="button" class="btn btn-custom pull-right dark-background clear-btn" (click)="clearAllFilters()">Clear all</button>
            </div>
            <div *ngIf="searchFilters && searchFilters.length" class="hidden-md hidden-lg collapse p10" id="filterdemo1">
                <div class="container">
                    <div class="row">
                        <div *ngFor="let filters of searchFilters" class="col-sm-12 col-xs-12 mvline">
                            <button type="button" class="btn btn-white" data-toggle="collapse" [attr.data-target]="'#' + filters?.key + '-mv'" style="margin: 5px;">{{filters?.key | uppercase}}&nbsp;
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </button>

                            <div *ngIf="filters.key && filters.key == 'budget'" class="provider collapse" id="{{ filters?.key + '-mv' }}">
                                <input type="text" style="width:50px" name="minPrice" readonly="readonly" value="{{sliderMinPrice}}" /> to
                                <input type="text" style="width:50px" name="maxPrice" readonly="readonly" value="{{sliderMaxPrice}}" />
                                <br/>
                                <br/>
                                <div id="slider-range-mobile"></div>
                                <br/>
                                <br/>
                            </div>

                            <ul *ngIf="filters.key && filters.key !== 'budget'" class="provider collapse" id="{{ filters?.key + '-mv' }}">
                                <li *ngFor="let filter of filters.data">
                                    <label class="customcheck vlabel">{{filter[filters.key]}} ({{filter['count(*)']}})
                                        <input type="checkbox" #{{filters.key}} [checked]="criteria.hasOwnProperty(filters.key) && criteria[filters.key].indexOf(filter[filters.key]) != -1"
                                            name={{filters.key}} value={{filter[filters.key]}} (change)="applyFilters($event, filters.key, filter[filters.key])"
                                        />
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row" style="padding: 20px; border-left: 2px solid #eee;" id="btnContainer">
                    <h4 *ngIf="searchMeta">{{searchMeta.total_found}} results found for
                        <span class="fw600">"{{searchTerm}}"</span>
                        <!-- <a id="list" class="hidden-sm hidden-xs" (click)="toggleView('grid')">
                            <i class="fa fa-bars mvlist" aria-hidden="true" [ngStyle]="!gridLayout && {'color': '#d9212d'}"></i>
                        </a>
                        <a id="grid" class="hidden-sm hidden-xs" (click)="toggleView('list')">
                            <i class="fa fa-th-large mvgrid" aria-hidden="true" [ngStyle]="gridLayout && {'color': '#d9212d'}"></i>
                        </a> -->
                    </h4>
                    <hr>
                    <div *ngIf="activeFilters && activeFilters.length" class="row">
                        <div class="col-md-12 p5">
                            <ul class="filterlist">
                                <span>Active Filters:&nbsp;&nbsp;
                                    <li *ngFor="let filter of activeFilters">{{filter.key == 'free' ? 'Free' : filter.value }}
                                        <span *ngIf="['minPrice', 'maxPrice'].indexOf(filter.key) === -1" class="closefilter" (click)="applyFilters({target: {checked: false}}, filter.key, filter.value)">&times;</span>
                                        <span *ngIf="['minPrice', 'maxPrice'].indexOf(filter.key) !== -1" class="closefilter" (click)="resetPriceFilters(filter.key, filter.value)">&times;</span>
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>
                    <div *ngIf="searchResults && searchResults.length" class="row list-group display-flex">
                        <div *ngFor="let result of searchResults" class="item col-lg-3 col-md-4 col-sm-4 col-xs-12 p0" [ngClass]="gridLayout ? '' : 'list-group-item'"
                            style="margin-bottom: 25px;" [@flyInOut]="'in'">
                            <div class="shdw gridborder full-height course-card">
                                <a routerLink="/course/{{result.id}}">
                                    <img src="{{result.image ? result.image : '/assets/providers/' + result.provider + '.png'}}" width="100%" height="180px"
                                    />
                                </a>
                                <div *ngIf="isLoggedIn" class="top-right righticon">
                                    <button *ngIf="wishlist && wishlist.indexOf(result.id) !== -1" title="Remove from wishlist" class="fstar" (click)="removeFromWishlist(result.id)">
                                        <i class="fa fa-bookmark wishlist-active" aria-hidden="true"></i>
                                    </button>
                                    <button *ngIf="wishlist && wishlist.indexOf(result.id) === -1" title="Add to wishlist" class="fstar" (click)="addToWishlist(result.id)">
                                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div *ngIf="!isLoggedIn" class="top-right righticon">
                                    <button class="fstar" data-toggle="modal" data-target="#myModal">
                                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    </button>
                                </div>

                                <a class="details-link" routerLink="/course/{{result.id}}">
                                    <div style="padding: 8px">
                                        <h5 class="course-title group inner list-group-item-heading blackish" style="font-weight: 600; ">{{result.name}}</h5>
                                        <div class="clearfix "></div>
                                        <div class="description blackish" *ngIf="!gridLayout ">{{result?.info}}</div>
                                        <div class="clearfix "></div>
                                        <table class="course-table blackish" cellpadding="5px" height="65px">
                                            <tr>
                                                <td class="provider-image" width="50% ">
                                                    <img src="/assets/providers/{{result.provider}}.png" class="img-responsive ">
                                                </td>
                                                <td class="separator">&nbsp;&nbsp;&nbsp;</td>
                                                <td>
                                                    <table class="course-attrs">
                                                        <tr *ngIf="result.level != 'Not Specified'">
                                                            <td>
                                                                <img src="/assets/images/results/level-icon.png" class="course-tag" />
                                                                <span class="course-value">{{ result.level }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="result.weeks && result.weeks != 0">
                                                            <td>
                                                                <img src="/assets/images/results/duration-icon.png" class="course-tag" />
                                                                <span class="course-value">{{ result.weeks }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="result.price > 0">
                                                            <td>
                                                                <img class="course-tag" src="/assets/images/results/price-icon.png" />
                                                                <span class="course-value">{{ result.price | currency: 'INR' : 'digitInfo' : '1.0-1'
                                                                    }}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="result.free == 1">
                                                            <td>
                                                                <img class="course-tag" src="/assets/images/results/price-icon.png" />
                                                                <span class="course-value">FREE
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </a>
                                <br>
                                <br>
                                <div class="clearfix"></div>
                                <button title="Add to compare" class="compare" [class.compare-active]="compareIds.indexOf(result.id) !== -1" (click)="compareIds.indexOf(result.id) !== -1 ? removeFromCompare(result.id) : addToCompare(result.id)">
                                    <i class="fa fa-exchange" id="plus"></i>&nbsp;&nbsp; Compare
                                </button>
                            </div>
                        </div>
                        <div *ngIf="searchResults && searchResults.length == 0" class="row">
                            <div>No Records Found.</div>
                        </div>
                        <!-- <div class="load-more" *ngIf="loadMore">
                            <button class="load-more-btn" (click)="loadMoreResults()">Load More</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div [@compareVisible]="compareItems > 0" id="compare-button">
        <a routerLink="/compare">
            Compare
            <span class="comparenum">{{compareItems}}</span>
        </a>
    </div>
</div>
<app-footer></app-footer>