#searchButton {
  margin-top: 1px;
  margin-left: -58px;
  border: none;
  background-color: #ffffff;
  background-image: url(/assets/images/home/search-btn.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 28px;
  cursor: pointer;
}

.inner-search-button {
  padding: 16px !important;
  margin-left: -34px !important;
  background-size: 60%;
}

.inner-search-button:hover {
  background-size: 60%;
}

.inner-search {
  height: 36px !important;
  padding: 4px 40px 4px 10px !important;
  font-size: 16px !important;
  border-radius: 0 !important;
}

input[type='text'] {
  padding: 10px 25px;
  font-size: 22px;
  border: 0px solid #d9212d;
  float: left;
  font-weight: 300;
  width: 100%;
  height: 57px;
  margin-left: -5px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-appearance: none;
}
input[type='text']:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

input[type='text']:focus {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

button:hover {
  background: #d9212d;
}

::after {
  content: '';
  clear: both;
  display: table;
}

@media only screen and (max-width: 767px) {
  input[type='text'] {
    width: 100%;
    margin: 0;
    font-size: 16px;
  }

  .inner-search {
    height: 36px !important;
    padding: 4px 40px 4px 10px !important;
  }

  .inner-search-button {
    padding: 17px !important;
    margin-left: -35px !important;
  }

  input[type='text'] {
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 400;
    height: 40px;
  }

  #searchButton {
    margin-top: 2px;
    margin-left: -38px;
    padding: 18px;
  }
}
