<div *ngIf="success" class="alert alert-success">Registration Complete.</div>
<div *ngIf="error" class="alert alert-danger">Something Went Wrong.</div>
<div *ngIf="emailExists" class="alert alert-danger">Email already registered.</div>
<form id="signup" class="signupform" [formGroup]="registerForm" #formDir="ngForm">
    <div class="text-center">Please fill in details below</div>
    <div class="form-group">
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
            <div>Name should be atleast 3 characters</div>
        </div>
        <input formControlName="name" type="text" placeholder="Name" id="name" class="form-control">
    </div>
    <div class="form-group">
        <input formControlName="mobile" type="tel" name="mobile" placeholder="Mobile" id="mobile" class="form-control">
    </div>
    <div class="form-group">
        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
            <div>Invalid Email</div>
        </div>
        <input formControlName="email" type="email" name="email" placeholder="Email ID" id="email1" class="form-control">
    </div>
    <div class="form-group">
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
            <div>Invalid Email</div>
        </div>
        <input formControlName="password" type="password" name="password" id="password1" placeholder="Password" class="form-control">
    </div>
    <div class="form-group">
        <div *ngIf="(confirm_password.invalid || registerForm.errors) && (confirm_password.dirty || confirm_password.touched)" class="alert alert-danger">
            <div *ngIf="confirm_password.errors && confirm_password.errors.required">
                Field must be filled
            </div>
            <div *ngIf="confirm_password.errors && confirm_password.errors.minlength">
                Password must be at least 8 characters
            </div>
            <div *ngIf="!confirm_password.errors && registerForm.errors && registerForm.errors.matchPasswordValidator">
                {{ registerForm.errors.matchPasswordValidator.value }}
            </div>
        </div>
        <input formControlName="confirm_password" type="password" name="confirm_password" id="password2" placeholder="Confirm Password" class="form-control">
    </div>
    <div class="form-group">
        <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback">
        </div>
    </div>
    <div class="text-center signinbtn">
        <button [disabled]="registerForm.invalid" class="btn btn-custom" (click)="register()">SIGN-UP</button>
    </div>
</form>