<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p>
          <a href="#" class="white footer-link">
            <span class="p5">Disclaimer</span>
          </a>
          <a href="#" class="white footer-link">
            <span class="p5">T & C</span>
          </a>
          <a href="#" class="white">
            <span style="padding: 5px;">Privacy Policy</span>
          </a>
        </p>
      </div>
      <div class="col-md-4">
        <p class="text-center">
          <a href="#" class="white footer-link">
            <span class="p5">About</span>
          </a>
          <a href="#" class="white">
            <span class="p5">Contact</span>
          </a>
        </p>
      </div>
      <div class="col-md-4">
        <p class="homefooter">© 2018. Bay Education Partners LLP.</p>
      </div>
    </div>
  </div>
</footer>