#info-page {
  font-weight: normal;
}

#info {
  color: #fff;
  background: #263238;
  text-align: center;
}

#intro {
  font-style: normal;
  font-size: 32px;
  padding: 100px;
  margin: 0 auto;
}

#steps {
  margin: 0 auto;
}

.step-icon {
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.82;
  width: 108px;
  height: 108px;
  z-index: 15;
  margin: 0 auto;
}

.step-icon img {
  max-width: 80%;
  margin-top: 10%;
}

.step-title {
  font-size: 22px;
  font-weight: normal;
  padding: 20px 0;
}

.step-description {
  padding-bottom: 70px;
  max-width: 250px;
  margin: 0 auto;
}

#get-in-touch {
  margin: 0 auto;
  padding-bottom: 100px;
}

.contact-us {
  text-align: center;
  font-size: 18px;
  padding: 40px 0 20px 0;
}

#get-in-touch-btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 0px;
  background: #d92029;
  border: none;
  color: #fff;
  padding: 3px 15px;
  font-size: 16px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

@media only screen and (max-width: 767px) {
  #intro {
    font-style: normal;
    font-size: 20px;
    padding: 20px 0;
    margin: 0 auto;
  }

  .contact-us {
    text-align: center;
    font-size: 18px;
    padding: 20px 0 10px;
  }

  #get-in-touch {
    padding-bottom: 120px;
  }

  #get-in-touch-btn {
    background: #d92029;
    padding: 3px 15px;
    font-size: 12px;
  }
}
