<app-header></app-header>
<div id="info-page">
  <div id="info">
    <div id="intro" class="row container">
      <div class="col-sm-12">Let's see how LORE works</div>
    </div>
    <div id="steps" class="row container">
      <div class="col-sm-12 col-md-4">
        <div class="step-icon">
          <img src="/assets/images/info/search-icon.png" />
        </div>
        <div class="step-title">Search</div>
        <div class="step-description">Search for courses from online providers: Udemy, edX, Udacity and Coursera.</div>
      </div>
      <div class="col-sm-12  col-md-4">
        <div class="step-icon">
          <img src="/assets/images/info/compare-icon.png" />
        </div>
        <div class="step-title">Compare</div>
        <div class="step-description">Compare up to 3 courses across different parameters including outcomes, skill-level, duration and cost.</div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="step-icon">
          <img src="/assets/images/info/select-icon.png" />
        </div>
        <div class="step-title">Select</div>
        <div class="step-description">View course details and seamlessly navigate to the enrollment page on the provider's platform.</div>
      </div>
    </div>
  </div>
  <div id="get-in-touch" class="row container">
    <div class="col-sm-12">
      <div class="contact-us">Contact us for more information</div>
      <div>
        <button id="get-in-touch-btn">GET IN TOUCH</button>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>