.gridborder {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item.list-group-item .gridborder {
  margin: 0;
  border: 0px solid;
  box-shadow: none;
  transition: none;
}
.item.list-group-item .gridborder:hover {
  margin: 0;
  border: 0px solid;
  box-shadow: none;
  transition: none;
}

.shdw:hover {
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item.list-group-item .shdw:hover {
  box-shadow: none;
}

.load-more {
  width: 100%;
  padding: 50px;
}

.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.loading {
  width: 100%;
  height: 400px;
  background-image: url('/assets/images/loading.svg');
  background-size: 400px 400px;
  background-repeat: no-repeat;
  background-position: center;
}

.fstar {
  border: 0;
  background: none;
}

.fa-close {
  color: #d92029;
  font-size: 18px;
  background-color: #fff;
  height: 25px;
  border-radius: 50%;
  width: 25px;
  padding-top: 3px;
}

.fa-star {
  color: grey;
  font-size: 18px;
  background-color: #fff;
  height: 24px;
  border-radius: 50%;
  width: 24px;
  padding-top: 3px;
  padding-left: 4px;
}

.fstar .fa-star:hover {
  color: #d92029;
}

.load-more-btn {
  display: block;
  margin: 0 auto;
  background: #d92029;
  border: none;
  color: #fff;
  padding: 3px 15px;
  font-size: 16px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  margin-bottom: 50px;
}

.load-more-btn:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.no-wishlist {
  font-size: 22px;
  font-weight: normal;
}

.compare {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  border: none;
  width: 100%;
  height: 30px;
  background: #f2f2f2;
}

.compare-active {
  color: #fff;
  background: #d92029;
}

.description {
  font-weight: 600;
  font-size: 13px;
}

.full-height {
  height: 100%;
}

.course-tag {
  margin-right: 5px;
  float: left;
  display: table-cell;
}

.course-value {
  float: left;
  font-weight: normal;
  font-size: 12px;
  display: table-cell;
}

.provider-icon {
  max-width: 85%;
  top: 25%;
  position: absolute;
}

.course-table {
  height: 80px;
}

.separator {
  border-left: solid 1px #b0bec5;
}

.blackish {
  color: #263238;
}

.dark-background {
  background: #263238;
}

#clear-all {
  font-size: 12px;
  background: none;
  border: 0;
}

.details-link:hover,
.details-link:active {
  color: #263238;
  text-decoration: none;
}

.course-card {
  max-width: 240px;
}

.course-attrs td {
  padding: 3px;
}

.clear-btn:focus {
  color: #fff;
}

#compare-button {
  position: fixed;
  top: 45%;
  right: 0;
  width: 150px;
  height: 0px;
  text-align: right;
}

#compare-button a {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  display: block;
  background: #d92029;
  text-align: center;
  height: 48px;
  width: 150px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 52px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#compare-button:focus {
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .course-card {
    margin: 0 auto;
  }

  #compare-button {
    position: fixed;
    width: 100%;
    text-align: right;
    top: 90%;
    bottom: 0;
  }

  #compare-button a {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    display: block;
    background: #d92029;
    text-align: center;
    height: 48px;
    width: 100%;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 0;
    padding: 10px;
  }
}
