<app-header></app-header>
<div class="container">
  <div class="content">
    <div class="row">
      <div class="col-xs-12">
        <h1>My Wishlist</h1>
        <hr>
      </div>
      <hr>
    </div>
    <div *ngIf="!myWishlist || myWishlist.length == 0" class="row">
      <div class="col-xs-12 no-wishlist">No courses added to your wishlist, search for your favourite courses and click
        <i class="fa fa-bookmark" aria-hidden="true"></i> to add to wishlist</div>
    </div>
    <div *ngIf="myWishlist && myWishlist.length" class="row list-group display-flex">
      <div *ngFor="let result of myWishlist" class="item col-lg-3 col-md-4 col-sm-4 col-xs-12 p0">
        <div class="shdw gridborder full-height course-card">
          <a routerLink="/course/{{result.id}}">
            <img src="{{result.image ? result.image : '/assets/providers/' + result.provider + '.png'}}" width="100%" height="180px"
            />
          </a>
          <div class="top-right righticon">
            <button title="Remove from wishlist" class="fstar" (click)="removeFromWishlist(result.id)">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <a class="details-link" routerLink="/course/{{result.id}}">
            <div style="padding: 8px">
              <h5 class="course-title group inner list-group-item-heading blackish" style="font-weight: 600; ">{{result.name}}</h5>
              <div class="clearfix "></div>
              <div class="description blackish" *ngIf="!gridLayout ">{{result?.title}}</div>
              <div class="clearfix "></div>
              <table class="course-table blackish" cellpadding="5px" height="65px">
                <tr>
                  <td class="provider-image" width="50%">
                    <img src="/assets/providers/{{result.provider}}.png" class="img-responsive ">
                  </td>
                  <td class="separator">&nbsp;&nbsp;&nbsp;</td>
                  <td>
                    <table class="course-attrs">
                      <tr *ngIf="result.level && result.level != 'Not Specified'">
                        <td>
                          <img src="/assets/images/results/level-icon.png" class="course-tag" />
                          <span class="course-value">{{ result.level }}</span>
                        </td>
                      </tr>
                      <tr *ngIf="result.duration && result.duration != 0">
                        <td>
                          <img src="/assets/images/results/duration-icon.png" class="course-tag" />
                          <span class="course-value">{{ result.duration }}</span>
                        </td>
                      </tr>
                      <tr *ngIf="result.price > 0">
                        <td>
                          <img class="course-tag" src="/assets/images/results/price-icon.png" />
                          <span class="course-value">{{ result.price | currency: 'INR' : 'digitInfo' : '1.0-1' }}
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </a>
          <br>
          <br>
          <div class="clearfix"></div>
          <button title="Add to compare" class="compare" [class.compare-active]="compareIds.indexOf(result.id) !== -1" (click)="compareIds.indexOf(result.id) !== -1 ? removeFromCompare(result.id) : addToCompare(result.id)">
            <i class="fa fa-exchange" id="plus"></i>&nbsp;&nbsp; Compare
          </button>
        </div>
      </div>
    </div>
  </div>
  <div [@compareVisible]="compareItems > 0" id="compare-button">
    <a routerLink="/compare">
      Compare
      <span class="comparenum">{{compareItems}}</span>
    </a>
  </div>
</div>

<div class="clearfix"></div>
<app-footer></app-footer>