#course-bg {
  display: flex;
}

.aboutdetail {
  margin-top: 60px;
}

.loading {
  width: 100%;
  height: 400px;
  background-image: url('/assets/images/loading.svg');
  background-size: 400px 400px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-custom {
  margin-bottom: 15px;
}

.btn-custom:focus {
  color: #fff;
}

.social-share {
  margin-top: 10px;
}

.addthis_button_facebook,
.addthis_button_linkedin,
.addthis_button_twitter {
  z-index: 99999;
}

#compare-button {
  position: fixed;
  top: 45%;
  right: 0;
  width: 150px;
  height: 0px;
  text-align: right;
}

#compare-button a {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  display: block;
  background: #d92029;
  text-align: center;
  height: 48px;
  width: 150px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 52px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#compare-button:focus {
  color: #fff;
}

.addthis_toolbox a:hover {
  text-decoration: none;
}

.course-provider {
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
}

.expected-learning {
  border: 1px solid #ccc;
  margin-right: 25px;
  padding: 15px;
}

.course-description {
  margin-right: 25px;
  padding: 15px;
}

.short-description {
  font-size: 13px;
  color: #fff;
  line-height: 1.5;
  font-weight: normal;
}

@media only screen and (max-width: 767px) {
  #compare-button {
    position: fixed;
    width: 100%;
    text-align: right;
    top: 90%;
    bottom: 0;
  }

  #compare-button a {
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    display: block;
    background: #d92029;
    text-align: center;
    height: 48px;
    width: 100%;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 0;
    padding: 10px;
  }
}
