<app-header></app-header>
<div *ngIf="!courseDetails" class="container">
  <div class="content">
    <div class="row">
      <div *ngIf="!searchResults" class="loading"></div>
    </div>
  </div>
</div>
<div *ngIf="courseDetails">
  <div id="course-bg" class="imgdetails" [ngStyle]="{'background-image': 'url(/assets/images/details/' + courseDetails.provider  + '-banner.jpg)'}">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="aboutdetail textdetail">
            <h2>{{ courseDetails.title }}</h2>
            <div class="short-description">{{ courseDetails.short_description }}</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="course detailcourse fadeInUp animated hidden-sm hidden-xs">
            <table class="w100">
              <tr>
                <td>
                  <img src="/assets/images/details/provider.png">
                </td>
                <td class="fw500">Course provider</td>
              </tr>
              <tr class="brdbtm1">
                <td></td>
                <td class="unknown">{{ courseDetails.provider | uppercase }}</td>
              </tr>
              <tr>
                <td class="pt10">
                  <img src="/assets/images/details/level-icon.png" class="img-responsive">
                </td>
                <td class="fw500">Skill Level</td>
              </tr>
              <tr class="brdbtm1">
                <td></td>
                <td class="unknown">{{ courseDetails.level ? courseDetails.level : 'Unknown' }}</td>
              </tr>
              <tr>
                <td class="pt10">
                  <img src="/assets/images/clock.png" class="img-responsive">
                </td>
                <td class="pt10 fw500">Course Duration</td>
              </tr>
              <tr class="brdbtm1">
                <td></td>
                <td class="unknown">{{ courseDetails.duration ? courseDetails.duration : 'Unknown' }}</td>
              </tr>
              <tr *ngIf="courseDetails.price && courseDetails.price != 0">
                <td class="pt10">
                  <img src="/assets/images/price-tag.png" class="img-responsive">
                </td>
                <td class="pt10 fw500">Price</td>
              </tr>
              <tr *ngIf="courseDetails.price && courseDetails.price != 0" class="brdbtm1">
                <td></td>
                <td class="unknown">{{ courseDetails.price | currency: 'INR' : 'digitInfo' : '1.0-1' }}</td>
              </tr>
              <tr>
                <td class="pt10">
                  <img src="/assets/images/details/category-icon.png" class="img-responsive">
                </td>
                <td class="pt10 fw500">Course Category</td>
              </tr>
              <tr class="brdbtm1">
                <td></td>
                <td class="unknown">Unknown</td>
              </tr>
              <tr>
                <td class="pt10">
                  <img src="/assets/images/details/instructor-icon.png" class="img-responsive">
                </td>
                <td class="pt10 fw500">Course Instructor</td>
              </tr>
              <tr class="brdbtm1">
                <td></td>
                <td class="unknown">{{ courseDetails.instructors && courseDetails.instructors.length ? courseDetails.instructors[0].name : 'Unknown'
                  }}
                </td>
              </tr>
              <tr>
                <td class="pt10">
                  <img src="/assets/images/view.png" class="img-responsive">
                </td>
                <td class="pt10 fw500">Total Views</td>
              </tr>
              <tr>
                <td></td>
                <td class="unknown">{{ courseDetails.views }}</td>
              </tr>
            </table>
            <div class="text-center mt12">
              <a href="{{courseDetails.url}}" target="_blank" class="btn btn-custom w100">Go to course >></a>
              <button *ngIf="compareIds.indexOf(courseDetails.id) === -1" class="btn btn-custom w100" (click)="addToCompare(courseDetails.id)">Compare this course</button>
              <button *ngIf="compareIds.indexOf(courseDetails.id) !== -1" class="btn btn-custom w100" (click)="removeFromCompare(courseDetails.id)">Remove from compare</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="position: relative;">
    <div class="row">
      <div class="col-md-9 mrgnabout">
        <div *ngIf="courseDetails.expected_outcome" class="expected-learning">
          <h3>Expected Learning & Outcomes</h3>
          <p [innerHTML]="courseDetails.expected_outcome"></p>
        </div>
        <br/>
        <div *ngIf="courseDetails.long_description" class="course-description">
          <h3>About this course</h3>
          <p [innerHTML]="courseDetails.long_description"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="course detailcourse fadeInUp animated hidden-md hidden-lg" id="coursemv">
    <table class="w100">
      <tr>
        <td>
          <img src="/assets/images/details/level-icon.png" class="img-responsive">
        </td>
        <td class="fw500">Course provider</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">{{ courseDetails.provider }}</td>
      </tr>
      <tr>
        <td>
          <img src="/assets/images/details/level-icon.png" class="img-responsive">
        </td>
        <td class="fw600">Skill Level</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">{{ courseDetails.level ? courseDetails.level : 'Unknown' }}</td>
      </tr>
      <tr>
        <td class="pt10">
          <img src="/assets/images/clock.png" class="img-responsive">
        </td>
        <td class="pt10 fw600">Course Duration</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">{{ courseDetails.duration ? courseDetails.duration : 'Unknown' }}</td>
      </tr>
      <tr>
        <td class="pt10">
          <img src="/assets/images/price-tag.png" class="img-responsive">
        </td>
        <td class="p10 fw600">Price</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">{{ courseDetails.price | currency: 'INR' : 'digitInfo' : '1.0-1' }}</td>
      </tr>
      <tr>
        <td class="pt10">
          <img src="/assets/images/details/category-icon.png" class="img-responsive">
        </td>
        <td class="pt10 fw500">Course Category</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">Unknown</td>
      </tr>
      <tr>
        <td class="pt10">
          <img src="/assets/images/details/instructor-icon.png" class="img-responsive">
        </td>
        <td class="pt10 fw600">Course Instructor</td>
      </tr>
      <tr class="brdbtm1">
        <td></td>
        <td class="unknown">{{ courseDetails.instructors && courseDetails.instructors.length ? courseDetails.instructors[0].name : 'Unknown'
          }}
        </td>
      </tr>
      <tr>
        <td class="pt10">
          <img src="/assets/images/view.png" class="img-responsive">
        </td>
        <td class="pt10 fw600">Total Views</td>
      </tr>
      <tr>
        <td></td>
        <td class="unknown">{{ courseDetails.views + 1 }}</td>
      </tr>
    </table>
    <div class="text-center mt12">
      <button class="btn btn-custom w100">Go to course</button>
      <button *ngIf="compareIds.indexOf(courseDetails.id) === -1" class="btn btn-custom w100" (click)="addToCompare(courseDetails.id)">Compare this course</button>
      <button *ngIf="compareIds.indexOf(courseDetails.id) !== -1" class="btn btn-custom w100" (click)="removeFromCompare(courseDetails.id)">Remove from compare</button>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div [@compareVisible]="compareItems > 0" id="compare-button">
  <a routerLink="/compare">
    Compare
    <span class="comparenum">{{compareItems}}</span>
  </a>
</div>
<div class="clearfix"></div>
<app-footer></app-footer>