@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}
.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
.animated1 {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.animated2 {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}
.animated3 {
  animation-duration: 2s;
  animation-fill-mode: both;
}


.animated.infinite {
  animation-iteration-count: infinite;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}