a {
  color: #ccc;
}
a:active {
  color: #d92129;
}
.black {
  color: #000;
}
.black:hover {
  color: #d9212d;
  text-decoration: none;
}
.dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 100px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 101px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

form.example input[type='text'] {
  padding: 10px;
  font-size: 14px;
  color: #37454d;
  border: 0px solid grey;
  float: left;
  font-weight: 300;
  /*width: 88%;*/
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  /*box-shadow: -1px 3px 6px 0px grey;*/
}
form.example input[type='text']:hover {
  border-top: 1px solid #eaeaea;
  box-shadow: -2px 4px 9px 1px rgba(0, 0, 0, 0.16), 0px 2px 0px 0px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

form.example input[type='text']:focus {
  outline: -webkit-focus-ring-color auto 0px;
  border-top: 1px solid #eaeaea;
  box-shadow: -2px 4px 9px 1px rgba(0, 0, 0, 0.16), 0px 2px 0px 0px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
form.example button {
  float: left;
  width: 12%;
  padding: 10px;
  background: #d9212d;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #d9212d;
}

form.example::after {
  content: '';
  clear: both;
  display: table;
}
.red {
  color: #d9212d;
}
a {
  text-decoration: none;
}
.customcheck {
  display: block;
  position: relative;
  padding-left: 30px;
  border-radius: 4px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.customcheck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  margin: 0px !important;
  top: 3px;
  left: 2px;
  height: 12px;
  border: 1px solid #ccc;
  width: 12px;
  background-color: #f4f4f4 !important;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
  background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
  background-color: #d9212d !important;
  border: 1px solid #d9212d;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
  left: 3px;
  top: 1px;
  width: 5px;
  height: 7px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.vlabel {
  font-weight: 400;
  margin-bottom: 0px;
}
ul.provider li {
  list-style: none;
  margin-left: -42px;
  padding: 5px 0px 0px;
}

.priceRangeInfo {
  position: relative;
  height: 30px;
  margin-top: 60px;
}
.priceRangeInfo label {
  position: absolute;
  top: -30px;
  left: 10px;
} /* moves label field */
.priceRangeInfo #buying_slider_min {
  top: -40px;
  position: absolute;
  left: 100px;
} /* moves first input field */
.priceRangeInfo #buying_slider_max {
  top: -40px;
  position: absolute;
  left: 170px;
} /* move second input field */
.priceRangeInfo div.ui-slider {
  position: absolute;
} /* move both sliders - adressing 1st slider with CSS is hard */
.priceRangeInfo div:last-child {
  position: absolute;
  left: 0px;
}
/*.height1{
   height: 155px !important;
}*/
.logo {
  width: 40%;
}
@media only screen and (max-width: 767px) {
  #homefooter1 {
    background-color: #000;
    color: #fff;
    position: fixed !important;
    bottom: 0px;
    padding: 7px 10px 0px;
    width: 100%;
  }
  .homesearch {
    width: 100% !important;
    margin: 100px auto;
    padding: 0px 15px;
  }
  .homefooter {
    text-align: center !important;
  }
  .height1 {
    height: 100%;
  }
  .logo {
    width: 40%;
  }
}
.white {
  color: #fff;
}
.white:hover {
  color: #d9212d;
  text-decoration: none;
}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  background-color: #000;
  color: #fff;
  width: 50%;
  text-decoration: underline;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  color: #000;
}

/* Style the tab content */
.tabcontent {
  /* display: none; */
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
@media (min-width: 768px) {
  .signmodal {
    width: 350px;
    margin: 100px auto;
  }
}
.signbody {
  padding: 0px;
}
.btn-custom {
  background-color: #d9212d;
  color: #fff;
  border-radius: 0px;
}
.btn-custom:hover {
  background-color: #d9212d;
  color: #fff;
  border-radius: 0px;
  box-shadow: -3px 2px 8px grey;
}
input#email {
  background-image: url(../images/envelope.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
}
input#password {
  background-image: url(../images/icon.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
}
#ortext span:before {
  content: '';
  position: absolute;
  width: 125px;
  margin-top: 10px;
  left: 30px;
  border-top: 1px solid #7d7979;
}
#ortext span:after {
  content: '';
  position: absolute;
  width: 125px;
  margin-top: 10px;
  right: 30px;
  border-top: 1px solid #7d7979;
}
button#social {
  background-image: url(../images/fb.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 100px);
}
button#google {
  background-image: url(../images/google-plus.jpg);
  background-repeat: no-repeat;
  background-position: calc(100% - 100px);
}
.btn-google {
  background-color: #de4b37;
  color: #fff;
  padding: 5px 13px 5px 30px;
}
.btn-google:hover {
  background-color: #de4b37;
  color: #fff;
  padding: 5px 13px 5px 30px;
}
.btn-fb {
  background-color: #345394;
  color: #fff;
  padding: 5px 13px 5px 30px;
}
.btn-fb:hover {
  background-color: #345394;
  color: #fff;
  padding: 5px 13px 5px 30px;
}

@media only screen and (max-width: 800px) {
  .headingdata {
    display: none !important;
  }
  .imgheght {
    width: 100% !important;
  }
  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables tr {
    border: 1px solid #ccc;
  }

  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    /* padding-left: 70%; */
    white-space: normal;
    text-align: left;
  }

  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    /*font-weight: bold;*/
  }

  /*
  Label the data
  */
  #no-more-tables td:before {
    content: attr(data-title);
  }
}

.checked {
  color: #d9212d;
}

#x {
  position: absolute;
  background: #fff;
  color: black;
  border-radius: 50%;
  top: 0px;
  border: 1px;
  right: 5px;
}
#x:active,
#x:hover,
#x:focus {
  position: absolute;
  background: #d9212d;
  color: #fff;
  border-radius: 50%;
  top: 0px;
  border: 1px;
  right: 5px;
}
.imgheght {
  width: 20%;
}
.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > thead > tr > th {
  padding: 10px;
}

.thumbnail {
  margin-bottom: 20px;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.item.list-group-item {
  float: none;
  width: 97%;
  background-color: #fff;
  margin: 0px auto 10px;
}
/*.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}
*/
.item.list-group-item .list-group-image {
  margin-right: 10px;
}
.item.list-group-item .thumbnail {
  margin-bottom: 0px;
}
/*.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}*/
/*.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}*/

.item.list-group-item:before,
.item.list-group-item:after {
  display: table;
  content: ' ';
}
.item.list-group-item .edlist img {
  float: left;
  width: 20%;
  margin-top: 10px;
}
.item.list-group-item img {
  float: left;
  width: 30%;
  /*margin-top: -10px;*/
}
.item.list-group-item .listdata {
  width: 50%;
  float: left;
}
.item.list-group-item .pricelist {
  width: 15%;
  padding-top: 10px;
  /*padding-left: 8px;*/
  float: right;
}
.item.list-group-item .gridborder {
  margin: 0;
  border: 0px solid;
  box-shadow: none;
  transition: none;
}
.item.list-group-item .gridborder:hover {
  margin: 0;
  border: 0px solid;
  box-shadow: none;
  transition: none;
}
.item.list-group-item .righticon {
  left: 250px;
}

.item.list-group-item .listmt {
  margin-top: 80px;
  padding-right: 10px;
}
.item.list-group-item:after {
  clear: both;
}
.list-group-item-text {
  margin: 0 0 11px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0px 0px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
@media only screen and (max-width: 767px) {
  .item.list-group-item img {
    float: left;
    width: 100%;
    /*margin-top: -10px;*/
  }
  .item.list-group-item .listdata {
    width: 55%;
    float: left;
  }
  .item.list-group-item .pricelist {
    width: 43%;
    padding-top: 10px;
    /*padding-left: 8px;*/
    float: right;
  }
  .item.list-group-item .edlist img {
    float: left;
    width: 35%;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .item.list-group-item .righticon {
    left: 300px;
  }
  .list-group-item-text {
    margin: 0 0 2px;
  }
}
.faiconf {
  padding: 7px 10px;
  background-color: #d9212d;
  color: #fff;
  border-radius: 50%;
  /*margin: 5px;*/
}
.faicon {
  padding: 7px 9px;
  background-color: #d9212d;
  color: #fff;
  border-radius: 50%;
  /*margin: 5px;*/
}
.bgblack {
  height: 170px;
  background-color: #000;
  color: #fff;
  padding: 0px 22px;
  margin-left: -15px;
}
.gray {
  color: #868484;
}

.about {
  border: 1px solid #ccc;
  margin: 20px 0px;
  padding: 25px 30px;
  height: 250px;
}
.ab {
  float: left;
  overflow: auto;
  overflow-x: hidden;
  height: 200px;
  width: 100%;
}
.ab::-webkit-scrollbar {
  width: 0.5em;
  margin-right: 5px;
}

.ab::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.ab::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.course {
  border: 1px solid #ccc;
  margin: 20px 0px;
  padding: 25px 25px;
  height: 100%;
}
.course td {
  padding: 1px;
}
.w100 {
  width: 100%;
}
.brdbtm1 {
  border-bottom: 1px solid #ccc;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb10 {
  margin-bottom: 10px;
}
.user {
  padding: 5px 5px 10px;
  border-bottom: 1px solid #ccc;
}

/*header start*/
.main-logo {
  margin-right: auto;
  margin-left: 0px;
  width: 60%;
}
/*.example{
  float: right;
}*/
.search1 {
  margin: 5px;
  width: 300px !important;
  font-size: 12px !important;
  margin-right: -30px;
}
/*header end*/
@media only screen and (max-width: 767px) {
  .main-logo {
    margin-right: auto;
    margin-left: auto !important;
    width: 70%;
  }
  .example {
    float: left;
    width: calc(100% - 32%);
  }
  .search1 {
    width: 200px !important;
  }
  .imagediv {
    float: none !important;
    padding: 0px 15px 15px 15px !important;
  }
  .custimg {
    border-right: 1px solid #ddd;
    padding-right: 25px !important;
    float: left !important;
    width: 30% !important;
  }
  .details {
    padding: 25px 0px 0px 10px !important;
    display: inline-block !important;
    margin-top: -68px !important;
  }
  .coursedetail {
    margin-bottom: 100px !important;
  }
  footer p {
    text-align: center;
  }
  .copyright {
    text-align: center !important;
  }
  .bgblack {
    height: 200px;
    padding: 0px 10px;
    margin-left: 0px !important;
  }
  .wish {
    margin: 20px auto !important;
    width: 90%;
    border: 1px solid #ccc;
  }
  footer {
    bottom: 0;
    width: 100%;
    height: 100px !important; /* Height of the footer */
  }
  .table-condensed > tbody > tr > td,
  .table-condensed > tbody > tr > th,
  .table-condensed > tfoot > tr > td,
  .table-condensed > tfoot > tr > th,
  .table-condensed > thead > tr > td,
  .table-condensed > thead > tr > th {
    padding: 10px;
    width: 100%;
  }
}

.imagediv {
  float: left;
  padding: 0px 0px 0px 15px;
}
.custimg {
  border-right: 1px solid #ddd;
  padding-right: 25px;
  float: none;
  width: 100%;
}
.details {
  padding: 25px 0px;
  display: inline-block;
  margin-top: 0px;
}
.coursedetail {
  margin: 50px auto;
  /* margin-bottom: 10px; */
}
.copyright {
  text-align: right;
}

.mobileshare:before {
  position: absolute;
  top: -7px;
  left: 30px !important;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.mobileshare:after {
  position: absolute;
  top: -6px;
  left: 31px !important;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #000;
  opacity: 0.6;
  border-left: 6px solid transparent;
  content: '';
}
form.example1 input[type='text'] {
  padding: 10px;
  font-size: 15px;
  border: 0px solid #d9212d;
  float: left;
  font-weight: 300;
  width: 100%;
  margin-left: -5px;
  border-radius: 2px;
  z-index: 999999999;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  /*box-shadow: -1px 2px 6px 0px grey;*/
  -webkit-appearance: none;
}
form.example1 input[type='text']:hover {
  border-top: 1px solid #eaeaea;
  box-shadow: -2px 4px 9px 1px rgba(0, 0, 0, 0.16), 0px 2px 0px 0px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

form.example1 input[type='text']:focus {
  outline: -webkit-focus-ring-color auto 0px;
  border-top: 1px solid #eaeaea;
  box-shadow: -2px 4px 9px 1px rgba(0, 0, 0, 0.16), 0px 2px 0px 0px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*form.example1 button {
    float: left;
    width: 12%;
    padding: 9.4px;
    background: #D9212D;
    color: white;
    font-size: 15px;
    border: 1px solid #d9212d;
    border-left: none;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}*/

form.example1 button:hover {
  background: #d9212d;
}

form.example1::after {
  content: '';
  clear: both;
  display: table;
}
.sign-home {
  background-color: #d9212d;
  color: #fff;
  border-radius: 0px;
  padding: 5px 15px;
}
.sign-home:hover {
  background-color: #d9212d;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sign-home:focus {
  background-color: #d9212d;
  border: 1px solid #d9212d;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comparenum {
  padding: 5px 11px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0px 7px;
  border-radius: 50%;
}

.dropup {
  position: fixed;
  display: inline-block;
}
.comparedropup {
  float: right;
  bottom: 0;
  right: 10px;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  bottom: 34px;
  z-index: 1;
  right: 0px;
}

.dropup-content a {
  color: black;
  padding: 0px;
  text-decoration: none;
  display: inline;
}

/*.dropup-content a:hover {background-color: #ccc}*/

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #d9212d;
  color: #fff;
}

.wish {
  margin: 10px 0px;
  width: 90%;
  border: 1px solid #ccc;
}

/*.container {
   min-height:100%;
   position:relative;
}*/
/*footer {
   position:relative;
   bottom:0;
   width:100%;
   height:40px;
}*/
.content {
  min-height: calc(100vh - 40px);
}

.p0 {
  padding: 0px;
}
.searchlogo {
  margin: 0 0px;
  height: 45px;
  width: 100%;
}
#correct {
  display: none;
}

.list-group-item-heading {
  margin-top: 10px;
  margin-bottom: 10px;
}
.w30 {
  width: 30%;
}
.left {
  float: left;
}
.right {
  float: right;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 8px;
}
.checked1 {
  color: orange;
}
.fheart {
  background-color: #fff;
  padding: 3px 5px;
  color: #ccc;
  border-radius: 50%;
}
.fheart:hover,
.fheart:focus,
.fheart:active {
  background-color: #fff;
  padding: 3px 5px;
  color: #d9212d;
  border-radius: 50%;
}
.filterheading {
  background-color: #263238;
  color: #fff;
  margin: -1px -11px;
  padding: 5px 10px;
}
.p10 {
  padding: 10px;
}
.homesearch {
  width: 600px;
  margin: 100px auto;
  padding: 0px 15px;
}
.homefooter {
  text-align: right;
}
#homefooter1 {
  background-color: #263238;
  color: #fff;
  position: fixed;
  bottom: 0px;
  padding: 7px 10px 0px;
  width: 100%;
}

.range-slider {
  /*width: 300px;*/
  margin: 0px -5px;
  text-align: left;
  position: relative;
  height: 65px;
}
.range-slider svg,
.range-slider input[type='range'] {
  position: absolute;
  left: 0;
  /*bottom: 0;*/
}
input[type='number'] {
  border: 1px solid #ddd;
  text-align: center;
  font-size: 12px;
  -moz-appearance: textfield;
  margin: 5px;
  padding: 5px 12px;
  font-weight: 500;
  color: #4e4a4a;
}
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number']:invalid,
input[type='number']:out-of-range {
  border: 2px solid #ff6347;
}
input[type='range'] {
  -webkit-appearance: none;
  width: 96%;
  margin-left: 5px;
}
input[type='range']:focus {
  outline: none;
}
input[type='range']:focus::-webkit-slider-runnable-track {
  background: #ccc;
}
input[type='range']:focus::-ms-fill-lower {
  background: #ccc;
}
input[type='range']:focus::-ms-fill-upper {
  background: #ccc;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animation: 0.2s;
  background: #ccc;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type='range']::-webkit-slider-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #ccc;
  height: 12px;
  width: 12px;
  border-radius: 25px;
  background: #d92129;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type='range']::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: #ccc;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type='range']::-moz-range-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #ccc;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #d92129;
  cursor: pointer;
}
input[type='range']::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: #00f;
}
input[type='range']::-ms-fill-lower,
input[type='range']::-ms-fill-upper {
  background: #ccc;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type='range']::-ms-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #ccc;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #d92129;
  cursor: pointer;
}
/* input#search {
  background-image: url(../images/magnifying-glass.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
} */
.newsearch {
  width: 95%;
  border-radius: 2px;
  margin-top: 18px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  clear: both;
  background-color: #263238;
  color: #fff;
  padding: 7px 10px 0px;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .newsearch {
    width: 100%;
    border-radius: 2px;
    margin: 18px 9%;
  }
  .comparedropup {
    float: right;
    bottom: 0px !important;
    right: 0px !important;
    width: 100%;
  }
  .comparebtn {
    width: 100%;
    padding: 10px;
  }
}
.customdropdown {
  min-width: 130px;
  padding: 5px 0 1px;
  margin: 25px 0 0;
}
.customline {
  border: none;
  border-top: 1px dotted #989292;
  height: 1px;
  margin-left: -9px;
  width: 110%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filterlist {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  display: inline-block;
}

.filterlist li {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #ffffff;
  padding: 2px 17px 2px 5px;
  text-decoration: none;
  font-size: 12px;
  color: #7b7b7b;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  position: relative;
  margin-right: 5px;
  margin-bottom: 5px;
}

.closefilter {
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 20px;
  right: 2%;
  transform: translate(0%, -50%);
}
.fw500 {
  font-weight: 500;
}
.fw300 {
  font-weight: 300;
}
.fw600 {
  font-weight: 600;
}
.p5 {
  padding: 5px;
}
.mvgrid {
  float: right;
  padding: 5px;
  border: 1px solid;
}
.mvlist {
  float: right;
  padding: 5px;
  border: 1px solid;
  margin-left: 5px;
}
/*.imgdetails:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}*/
.outcomelist {
  list-style: none;
  padding: 0;
}
.outcomelist li {
  padding-left: 1.3em;
}
.outcomelist li:before {
  content: '\f00c'; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  color: #d9212d;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
  margin-right: 3px;
}
#about1 {
  bottom: -60px;
  position: absolute;
}
.imgdetails {
  position: relative;
  height: 250px;
  width: 100%;
  background-size: cover;
}
.about2 {
  position: absolute;
}
.aboutimg {
  margin: -28px 115px;
  width: 45%;
}
.detailcourse {
  background-color: #fff;
  margin-top: 35%;
  height: 100%;
  position: relative;
  z-index: 999;
}
@media only screen and (max-width: 767px) {
  #about1 {
    bottom: -10px;
    position: relative;
    top: 20px;
  }
  .imgdetails {
    height: 430px;
  }
  .about2 {
    position: relative;
  }
  .aboutimg {
    margin: -22px 115px;
  }
  .detailcourse {
    background-color: #fff;
    margin-top: 0% !important;
    height: 100%;
    position: relative;
    margin: 15px;
    margin-bottom: 180px;
    z-index: 0;
  }
  .closedetail {
    position: absolute;
    top: -13px;
    right: -8px;
    background-color: #d9212d !important;
    font-size: 25px;
    padding: 5px 8px !important;
    color: #fff;
    border-radius: 50%;
    opacity: 1;
  }
  .thcomapare {
    font-weight: bold !important;
  }
  .viewdetail {
    margin: 10px -10px !important;
  }
  .mrgnabout {
    margin: 25px 0px 25px 0px !important;
  }
  .closewish {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    right: 7% !important;
    transform: translate(0%, -50%);
    background-color: #ccc;
    color: #fff;
    padding: 0px 6px;
    border-radius: 50%;
    z-index: 9999;
  }
  .closewish:hover,
  .closewish:focus {
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    right: 7% !important;
    transform: translate(0%, -50%);
    background-color: #d92129;
    color: #fff;
    padding: 0px 6px;
    border-radius: 50%;
    z-index: 9999;
  }
  .wishhrs {
    float: none !important;
  }
  .wishdate {
    float: none !important;
    margin-top: 0px !important;
  }
  .comparelogo {
    width: 70% !important;
  }
  .instructor {
    margin: 2px 0px 20px !important;
  }
  .instrlogo {
    float: left;
    width: 6% !important;
  }
}
.comapreshdw {
  box-shadow: -2px -1px 2px 0 rgba(0, 0, 0, 0.16), 1px 1px 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comapreshdw1 {
  box-shadow: -2px -1px 2px 0 rgba(0, 0, 0, 0.16), 1px 1px 0 1px rgba(0, 0, 0, 0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thcomapare {
  text-align: center;
  font-weight: 600;
}
.cmprheading {
  font-weight: bold;
}
.viewdetail {
  margin: 10px;
}
.mrgnabout {
  margin: 25px 0px 25px 20px;
}
.btn-primary {
  background-color: #dddddd;
  border: 1px solid #dddddd;
  color: #000;
  font-size: 14px;
  -webkit-appearance: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #dddddd;
  border: 1px solid #dddddd;
  color: #000;
  font-size: 14px;
  -webkit-appearance: none;
}
.w20 {
  width: 20%;
}
.mt30 {
  margin-top: 30px;
}
.closewish {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  right: 16%;
  transform: translate(0%, -50%);
  background-color: #ccc;
  color: #fff;
  padding: 0px 6px;
  border-radius: 50%;
}
.closewish:hover,
.closewish:focus {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  right: 16%;
  transform: translate(0%, -50%);
  background-color: #d92129;
  color: #fff;
  padding: 0px 6px;
  border-radius: 50%;
}
.wishhrs {
  float: right;
}
.wishdate {
  float: right;
  margin-top: 70px;
}
.comparelogo {
  width: 30%;
}
/* input#search1 {
  background-image: url(../images/magnifying-glass.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
  padding: 9.4px;
  background: #D9212D;
  color: white;
  font-size: 15px
} */

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9ba2a6;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9ba2a6;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #9ba2a6;
}
.unknown {
  padding-top: 0px;
  padding-bottom: 10px !important;
  font-weight: 300;
}
.fw600 {
  font-weight: 600;
}
.fw500 {
  font-weight: 500;
}
.pt10 {
  padding-top: 10px !important;
}
.instructor {
  margin: 0px;
}
.instrlogo {
  float: left;
  width: 6%;
}
.mb10 {
  margin-bottom: 10px;
}
.comparedv {
  position: fixed;
  transform: rotate(-90deg);
  right: -65px;
  width: 160px;
  height: auto;
  text-align: center;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 9999;
  bottom: 45%;
  background: #d9212d;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: block;
}
.btn-compare {
  background-color: #d9212d;
  color: #fff;
  border-radius: 0px;
}
.btn-compare:hover {
  background-color: #d9212d;
  color: #fff;
  border-radius: 0px;
  /*box-shadow: -3px 2px 8px grey;*/
}
.mt12 {
  margin-top: 12px;
}
.mvline {
  border-bottom: 1px solid #cec6c6;
  margin: 5px 0px;
}
.comparebtn {
  width: 100%;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.btn-white {
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}
.btn.white.focus,
.btn.white:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0px auto -webkit-focus-ring-color;
}

.ui-slider-handle {
  background: #d92029 !important;
  border-radius: 50% !important;
  border: 0 !important;
}
