.formsignin {
  margin-top: 50px;
  padding: 0px 15px;
  margin-bottom: 30px;
}
.signinbtn {
  margin-top: 20px;
  margin-bottom: 20px;
}
.signupform {
  margin-top: 50px;
  padding: 0px 15px;
}

.fs20 {
  font-size: 20px;
}
.logodv {
  float: left;
  width: 10%;
  margin-top: 20px;
}
.userprofile {
  float: right;
  margin: 9px 5px;
  padding-right: 10%;
}
.usersignin {
  background-color: #727272;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}
.dpprofile {
  font-size: 30px;
  float: left;
  margin: 0px 10px;
}
.pt5 {
  padding-top: 5px;
}
.mainfooter {
  background-color: #000;
  color: #fff;
  padding: 7px 10px 0px;
  width: 100%;
  bottom: 0px;
}
.footer-link {
  border-right: 1px solid #fff;
}
.textdetail {
  color: #fff;
  padding: 15px;
}
.aboutlogores {
  float: left;
  margin-top: 4px;
}
.ctrmrgn {
  margin: 2px 5px;
}
.instrmrgn {
  margin: 4px 0px;
}
.fleft {
  float: left;
}
.prvdmrgn {
  float: left;
  margin: 0px 11px 0px 10px;
}
.outcomelist li {
  font-weight: 300;
  line-height: 23px;
}
.abouthead {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 0px 12px 15px 20px;
}
.mr10 {
  margin-right: 10px;
}
.searchhome {
  margin: 10px 0px;
}
.frgtpassword {
  font-weight: 300;
  color: #211e1e;
  margin: 12px;
}
#notifywishlist {
  display: none;
}
.notifywish {
  position: fixed;
  bottom: 10px;
  right: 100px;
}
.wishtext {
  background-color: #f4f4f4;
  padding: 5px 10px;
  color: #319906;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: -2px -1px 2px 0 rgba(0, 0, 0, 0.16), 1px 1px 0 1px rgba(0, 0, 0, 0.08);
}
