# [START app_yaml]
runtime: nodejs
env: flex

# This sample incurs costs to run on the App Engine flexible environment. 
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 1
  disk_size_gb: 10

network:
  instance_tag: websocket
  forwarded_ports:
  - 65080

skip_files:
- ^node_modules$
- ^README\..*
- \.gitignore
- ^\.git$
- ^grunt\.js
- ^src$
- ^e2e$
- \.editorconfig
- ^karma\.config\.js
- ^protractor\.conf\.js
- ^tslint\.json

env_variables:
  API_URL: "http://35.200.151.253/lore/api/index.php"
