<div id="user">
  <div *ngIf="isLoggedIn" [hidden]="!isLoggedIn">
    <div class="dropdown userprofile">
      <span class=" dropdown-toggle" data-toggle="dropdown">
        <span class="usersignin noselect">{{ userObject.name.substring(0, 2).toUpperCase() }}</span>
      </span>
      <ul class="dropdown-menu pull-right customdropdown">
        <li>
          <a routerLink="/wishlist">
            <i class="fa fa-bookmark fheart headerwish" aria-hidden="true"></i>
            <span class="pt5">My Wishlist</span>
          </a>
        </li>
        <li>
          <a (click)="logout()">
            <i class="fa fa-sign-out fheart headerwish" aria-hidden="true"></i>
            <span class="pt5">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div *ngIf="!isLoggedIn">
    <div class="pull-right">
      <button class="btn sign-home" data-toggle="modal" data-target="#myModal">
        <span class="hidden-xs hidden-sm">Sign In&nbsp;&nbsp;&nbsp;</span>
        <i class="fa fa-user-circle fs20" aria-hidden="true"></i>
      </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog signmodal">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body signbody">
            <div class="tab">
              <button class="tablinks" [ngClass]="activeTab ? 'active' : ''" (click)="switchTab()" id="defaultOpen">Sign-in</button>
              <button class="tablinks" [ngClass]="!activeTab ? 'active' : ''" (click)="switchTab()">Sign-up</button>
            </div>
            <div [hidden]="!activeTab" class="tabcontent">
              <form id="signin" class="formsignin" [formGroup]="loginForm" #formDir="ngForm">
                <div class="form-group">
                  <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                    <div *ngIf="email.errors.incorrect">Incorrect Credentials</div>
                    <div *ngIf="!email.errors.incorrect">Invalid Email</div>
                  </div>
                  <input formControlName="email" type="email" placeholder="Email ID" id="email" class="form-control" />

                </div>
                <div class="form-group">
                  <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                    <div>Invalid Password</div>
                  </div>
                  <input formControlName="password" type="password" name="password" id="password" placeholder="Password" class="form-control"
                  />
                </div>
                <div class="text-center signinbtn">
                  <button [disabled]="loginForm.invalid" class="btn btn-custom" (click)="login()">SIGN-IN</button>
                </div>
                <div class="text-center frgtpassword">
                  <!-- <a href=""> -->
                  <p>Forgot password?</p>
                  <!-- </a> -->
                </div>
                <div class="text-center" id="ortext">
                  <span style="color: #CED2D5;">OR</span>
                </div>
                <div class="row text-center">
                  <div class="col-md-6 mt20">
                    <button class="btn btn-fb" id="social" [disabled]="true">Sign in via FB</button>
                  </div>
                  <div class="col-md-6 mt20">
                    <button class="btn btn-google" id="google" [disabled]="true">Sign in via G+</button>
                  </div>
                </div>
              </form>
            </div>
            <div [hidden]="activeTab" class="tabcontent">
              <app-signup></app-signup>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal -->
  </div>
</div>