<header style="background-color: #f4f4f4;">
  <div id="header" class="container">
    <div class="row">
      <div class="col-xs-2 hidden-sm hidden-md hidden-lg red-logo">
        <a routerLink="/">
          <img src="/assets/images/logo.png" class="logo-icon img-responsive mg-10">
        </a>
      </div>
      <div class="col-sm-6 col-md-6 hidden-xs">
        <a routerLink="/">
          <img src="/assets/images/Home-Page-01_07.png" class="img-responsive main-logo">
        </a>
      </div>
      <div class="col-xs-10 col-sm-6 col-md-6">
        <div class="search-bar">
          <div class="row">
            <div style="width: 75%; float: left;">
              <app-search [homePage]=false></app-search>
            </div>
            <div style="width: 25%; float: right;">
              <app-user (onLogin)="loginSuccess()" (onLogout)="logoutSuccess()"></app-user>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>