.x {
  position: absolute;
  background: #f5f5f5;
  color: #d9212d;
  border-radius: 50%;
  top: 0;
  right: 0;
  border: 1px;
  padding: 4px 10px;
  z-index: 9999;
}

#compare-page {
  width: 100%;
  height: 100%;
  background: #d1d1d1;
  font-size: 16px;
  margin: 0 auto;
}

#compare-table {
  background: #fff;
}

#compare-table td {
  font-weight: normal;
  text-align: center;
}

#compare-table th {
  text-align: left;
}

.course-image {
  width: 208px;
  height: 120px;
}

.provider-image {
  margin: 20px auto;
}

.compare-instructor {
  list-style-type: none;
}

.columns-separator {
  width: 14%;
}

.width28pc {
  width: 28%;
}

@media only screen and (max-width: 767px) {
  #compare-page {
    font-size: 14px;
  }

  #compare-table th {
    text-align: center;
    background: #f5f5f5;
  }

  #compare-table {
    padding: 0;
  }

  .course-image {
    width: 104px;
    height: 60px;
  }

  .compare-key {
    width: 50%;
    float: left;
    font-weight: normal;
  }

  .compare-value {
    width: 50%;
    float: right;
  }

  .btn {
    margin-top: 30%;
    font-size: 12px;
    padding: 3px;
  }

  .table-bordered {
    border: 0;
  }
}
