<app-header></app-header>
<div id="compare-page" class="container">
  <div *ngIf="courses.length" class="content">
    <div class="row coursedetail container">
      <div id="no-more-tables">
        <table id="compare-table" class="table table-bordered table-condensed">
          <tbody>
            <tr>
              <td colspan="4" style="padding: 3px">
                <div style="padding-left: 18px; color: #5b5b5b; font-size: 20px; font-weight: normal; text-align: left">Comparing selected courses</div>
              </td>
            </tr>
            <tr>
              <td class="columns-separator"></td>
              <td class="width28pc" *ngFor="let course of courses" style="position: relative;">
                <button class="x" (click)="removeFromCompare(course.id)"> X </button>
                <div class="compare-value">
                  <img src="{{course.image ? course.image : '/assets/providers/'+ course.provider + '.png' }}" class="course-image">
                </div>
                <div class="compare-key">
                  <strong>{{course.title}}</strong>
                </div>
                <div class="clearfix"></div>
              </td>
            </tr>
            <tr>
              <th class="thcomapare">Category</th>
              <td *ngFor="let course of courses">
                <div class="compare-value">-</div>
                <div class="hidden-md hidden-lg compare-key">{{course.title}}</div>
                <div class="clearfix"></div>
              </td>
            </tr>
            <tr>
              <th class="thcomapare">Skill Level</th>
              <td *ngFor="let course of courses">
                <div class="compare-value">{{ course.level ? course.level : '-' }}</div>
                <div class="hidden-md hidden-lg compare-key">{{course.title}}</div>
                <div class="clearfix"></div>
              </td>
            </tr>
            <tr>
              <th class="thcomapare">Duration</th>
              <td *ngFor="let course of courses">
                <div class="compare-value">{{ course.duration && course.duration != 0 ? course.duration : '-' }}</div>
                <div class="hidden-md hidden-lg compare-key">{{course.title}}</div>
                <div class="clearfix"></div>
              </td>
            </tr>
            <tr>
              <th class="thcomapare">Pricing</th>
              <td class="compare-price" *ngFor="let course of courses">
                <div class="compare-value">{{ course.price && course.price != 0 ? (course.price | currency: 'INR' : 'digitInfo' : '1.0-1') + '/-' :
                  '-' }}
                </div>
                <div class="hidden-md hidden-lg compare-key">{{course.title}}</div>
                <div class="clearfix"></div>
              </td>
            </tr>
            <tr class="headingdata">
              <th class="thcomapare">Expected outcome</th>
              <td *ngFor="let course of courses">
                <p *ngIf="course.expected_outcome" style="text-align: left;" [innerHTML]="course.expected_outcome"></p>
                <p *ngIf="!course.expected_outcome">-</p>
              </td>
            </tr>
            <tr class="headingdata">
              <th class="thcomapare">About the course</th>
              <td *ngFor="let course of courses">{{ course.short_description ? course.short_description : '-' }}</td>
            </tr>
            <tr class="text-center hidden-md hidden-lg">
              <th class="thcomapare">Provider</th>
              <td *ngFor="let course of courses">
                <div class="row">
                  <div class="col-xs-8 col-sm-8">
                    <img src="/assets/images/compare/providers/{{course.provider}}.png" class="center-block provider-image">
                    <span>{{course.title}}</span>
                  </div>
                  <div class="col-xs-4 col-sm-4">
                    <a routerLink="/course/{{ course.id }}" class="btn btn-custom">View Detail</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="text-center hidden-xs hidden-sm">
              <th class="thcomapare">Provider</th>
              <td *ngFor="let course of courses">
                <img src="/assets/images/compare/providers/{{course.provider}}.png" class="center-block provider-image">
              </td>
            </tr>
            <tr class="text-center hidden-xs hidden-sm">
              <td class="thcomapare"></td>
              <td *ngFor="let course of courses">
                <a routerLink="/course/{{ course.id }}" class="btn btn-custom viewdetail">GO TO COURSE</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>